# EDU_shepot

./: README.md  pom.xml
src/main/java/ru/midoritroop/: Main.java  RMan.java
src/main/java/ru/midoritroop/frames/: HelpFrame.java  MainMenuFrame.java  ReviewFrame.java  SlideShowFrame.java  StructFrame.java
src/main/resources/strings/: ru.json
